A PyTorch software for tensor neural networks (TNN) and its corresponding machine learning methods for solving high-dimensional partial differential equations. This method is designed based on the combination of TNN and a posteriori error estimates.